<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cacd94b4044b47e6b88b072101cf55ee" Name="Diagram1">
        <EntityTypeShape EntityType="iDentalModel.Clients" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.ConnectingLogs" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.Functions" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.Images" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.PatientCategorys" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.Patients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.Registrations" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iDentalModel.Templates" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="iDentalModel.FK_Images_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="iDentalModel.FK_Registrations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="iDentalModel.Patients_PatientCategorys" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iDentalModel.Agencys" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="iDentalModel.FK_Agencys_Functions" />
        <EntityTypeShape EntityType="iDentalModel.Templates_Images" Width="1.5" PointX="9.75" PointY="3" />
        <AssociationConnector Association="iDentalModel.FK_Templates_Images_Images" />
        <AssociationConnector Association="iDentalModel.FK_Templates_Images_Patients" />
        <AssociationConnector Association="iDentalModel.FK_Templates_Images_Templates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>